server.port=8084

spring.application.name=ecommerce-aggregator-service

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger properties
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER